########
# PATH #
########

PATH="$HOME/Developer/dotnet/*/bin/Release/netcoreapp2.0/win-x64/publish/:$PATH"
PATH="$HOME/.bin:$PATH"
PATH="$HOME/Developer/bin:$PATH"
PATH="$PATH:/Users/monry/.dotnet/tools"
PATH=".git/safe/../../bin:$PATH"
PATH=".git/safe/../../node_modules/.bin:$PATH"
PATH="/usr/local/sbin:$PATH"
PATH="/usr/local/opt/ruby/bin:$PATH"
PATH="/Applications/Google/Android/sdk/platform-tools:$PATH"
PATH="/usr/local/lib/ruby/gems/2.7.0/bin:$PATH"
PATH="/usr/local/opt/qt/bin:$PATH"
PATH="/usr/local/opt/python/libexec/bin:$PATH"
PATH="/opt/homebrew/bin:$PATH"
PATH="/opt/homebrew/opt/openjdk/bin:$PATH"
PATH="/Users/monry/Library/Python/3.9/bin:$PATH"
PATH="/Users/monry/.local/bin:$PATH"
PATH="/opt/poetry/bin:$PATH"
PATH="/Users/monry/.azure/bin:$PATH"
PATH="$HOME/.rbenv/bin:$PATH"
PATH="$HOME/.anyenv/envs/nodenv/bin:$PATH"

export -U PATH

if [ -e $HOME/Developer/lib/google-cloud-sdk/path.zsh.inc ]; then
  source $HOME/Developer/lib/google-cloud-sdk/path.zsh.inc
fi

# vim:set ft=zsh:


# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/monry/Downloads/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/monry/Downloads/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/monry/Downloads/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/monry/Downloads/google-cloud-sdk/completion.zsh.inc'; fi
