########
# PATH #
########

PATH="$HOME/Developer/dotnet/*/bin/Release/netcoreapp2.0/win-x64/publish/:$PATH"
PATH="$HOME/.bin:$PATH"
PATH="$HOME/Developer/bin:$PATH"
PATH="$PATH:/Users/monry/.dotnet/tools"
PATH=".git/safe/../../bin:$PATH"
PATH=".git/safe/../../node_modules/.bin:$PATH"
PATH="/usr/local/sbin:$PATH"
PATH="/usr/local/opt/ruby/bin:$PATH"
PATH="/Applications/Google/Android/sdk/platform-tools:$PATH"
PATH="/usr/local/lib/ruby/gems/2.7.0/bin:$PATH"
PATH="/usr/local/opt/qt/bin:$PATH"
PATH="/usr/local/opt/python/libexec/bin:$PATH"

export -U PATH

if [ -e $HOME/Developer/lib/google-cloud-sdk/path.zsh.inc ]; then
  source $HOME/Developer/lib/google-cloud-sdk/path.zsh.inc
fi

# vim:set ft=zsh:

