##############
# ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆ #
##############

# git ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã«å±…ã‚‹å ´åˆã«ã€ç¾åœ¨ã®ãƒ–ãƒ©ãƒ³ãƒåã‚’è¡¨ç¤ºã™ã‚‹
function git-current-branch {
	local name st color

	if [[ "$PWD" =~ '/\.git(/.*)?$' ]]; then
		return
	fi
	name=$(git rev-parse --abbrev-ref HEAD 2> /dev/null)
	if [[ -z $name ]]; then
		return
	fi
	st=`git status 2> /dev/null`
	if [[ -n `echo "$st" | grep "^nothing to"` ]]; then
		color=${fg[green]}
	elif [[ -n `echo "$st" | grep "^nothing added"` ]]; then
		color=${fg[cyan]}
	elif [[ -n `echo "$st" | grep "^# Untracked"` ]]; then
		color=${fg_bold[red]}
	else
		color=${fg[red]}
	fi

	# %{...%} ã¯å›²ã¾ã‚ŒãŸæ–‡å­—åˆ—ãŒã‚¨ã‚¹ã‚±ãƒ¼ãƒ—ã‚·ãƒ¼ã‚±ãƒ³ã‚¹ã§ã‚ã‚‹ã“ã¨ã‚’æ˜ç¤ºã™ã‚‹
	# ã“ã‚Œã‚’ã—ãªã„ã¨å³ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã®ä½ç½®ãŒãšã‚Œã‚‹
	echo "%{$color%}$name%{$reset_color%} "
}

PROMPT='%{[$[32+$RANDOM % 5]m%}[%D{%H:%M:%S}]'" %#%{[m%}%u "
RPROMPT='%{[33m%}[%B$(git-current-branch)%b%{[m%}%{[33m%}%~]%{[m%}'
setopt prompt_subst

# vim:set ft=zsh:
